# template-webapi

./: README.md  WebApi.template.sln  new-project.sln  webApi.template.sln
.template.config/: template.json
Tests/WebApi.ClientAPI.Tests/: WebApi.ClientAPI.Tests.csproj  app.config  packages.config
Tests/WebApi.ClientAPI.Tests/Properties/: AssemblyInfo.cs
Tests/WebApi.template.Tests2/: app.config
Tests/new-project.tests/: new-project.tests.csproj  packages.config
Tests/new-project.tests/Integration/: Settings.cs  SwaggerTests.cs
Tests/new-project.tests/Properties/: AssemblyInfo.cs
Tests/new-project.tests/Unit/: ValuesControllerTests.cs
Tests/webApi.template.tests/: app.config  packages.config  webApi.template.tests.csproj
Tests/webApi.template.tests/Integration/: ClientAPITests.cs  Settings.cs  SwaggerTests.cs
Tests/webApi.template.tests/Properties/: AssemblyInfo.cs
Tests/webApi.template.tests/Unit/: ValuesControllerTests.cs
Tests/webApi.template.tests2/: packages.config
Tests/webApi.template.tests2/Integration/: SwaggerTests.cs
WebApi.ClientAPI/: README.md
WebApi.ClientAPI2/: webApi.ClientAPI.csproj
WebApi.template/: Program.cs  appsettings.SIT.json
WebApi.template2/: appsettings.UAT.json  appsettings.json
WebApi.template2/Properties/: launchSettings.json
new-project/: Program.cs  Startup.cs  appsettings.UAT.json  new-project.csproj
new-project/Controllers/: ValuesController.cs
new-project/Infrastructure/IoC/: DefaultModule.cs
new-project/Models/: Record.cs
new-project/Properties/: launchSettings.json
src/: WebApi.template.sln
src/.template.config/: template.json
src/Tests/WebApi.ClientAPI.Tests/: ClientAPITests.cs  WebApi.ClientAPI.Tests.csproj  packages.config
src/Tests/WebApi.ClientAPI.Tests/Properties/: AssemblyInfo.cs
src/Tests/WebApi.template.Tests/: WebApi.template.Tests.csproj  app.config  packages.config
src/Tests/WebApi.template.Tests/Integration/: SwaggerTests.cs
src/Tests/WebApi.template.Tests/Unit/: ValuesControllerTests.cs
src/WebApi.ClientAPI/: autorest.cmd
src/WebApi.template/: Program.cs  Startup.cs  WebApi.template.csproj
src/WebApi.template/Controllers/: ValuesController.cs
src/WebApi.template/Infrastructure/: CoreConfiguration.cs
src/WebApi.template/Infrastructure/IoC/: DefaultModule.cs
src/WebApi.template/Properties/: launchSettings.json
webApi.ClientAPI/: autorest.ps1  nupack.cmd  nupack.ps1
webApi.template/: Program.cs  Startup.cs  appsettings.CI.json  appsettings.SIT.json  webApi.template.csproj
webApi.template/Controllers/: ValuesController.cs
webApi.template/Infrastructure/IoC/: DefaultModule.cs
webApi.template/Models/: Record.cs
webApi.template/Properties/: launchSettings.json
